body { 
  	font-family: DejaVu Sans, sans-serif; 
  	font-size: 11px;
  }

.width60{
	width:60%;
}

.width50{
	width:50%;
}

.width40{
	width: 40%;
}

.font12{
 	font-size: 12px;
}

.font10{
 	font-size: 10px;
}

.font9{
	font-size: 9px;
}

  .memo{
  	width:100%;
  }

  .content{
  	width:100%;
  }
  
  .content td {
  	padding: 3px;
  }
  
  .content th {
  	padding: 3px;
  }

  .textcenter{
  	text-align:center;
  }

  .textleft{
  	text-align:left;
  }
  
  .textleftbottom{
  	text-align:left;
  	vertical-align:bottom;
  }

  .textright{
  	text-align:right;
  }

  table.borders, table.borders td{
  	border-collapse: collapse;
  	border: 1px solid gray;
  }
  
  table tr{
  	line-height:10px;
  }	

.valigncenter{
	vertical-align: middle;
}
  .signature{
  	width:33%;
  }

  .stamp{
  	width:200px;
  }