body{
	font-size: 12px;
	font-family: Ariel;
}

form{
	font-size: 12px;
}

form:legend{
	font-size: 12px;
}

.valign{
	display:inline-block;
	vertical-align: middle;
}

#advancedSearch{
	display: none;
}

#basic{
	width:300px;
}

.modal .modal-body{
	max-height: 400px;
	max-width:700px;
	overflow-y: auto;
}

.selectize-control{
	max-width: 100%;
}

.input-size{
	width:150px;
}

#unitsId legend{
	font-size:14px;
}

#gender option { color: black; }
#categoriesSelect option { color: black; }
.empty { color: gray; }

.medium-width{
	min-width:130px;
}

.wide600{
	width:600px;
}

.clock-tile{
	background-image: url(images/clock_logo.png);
	background-position: 20px 10px;
	background-repeat: no-repeat;
}

.datepicker{
	z-index: 1154 !important;
}

.input-medium{
	width:130px;
}

.tr-error {
    background-color: #E96D63;
    color: black;
}

.tr-success {
    background-color: #7FCA9F;
    color: black;
}

.tr-alert {
    background-color: #F4BA70;
    color: black;
}

.ui-datepicker{
	z-index: 1154 !important;
}